import java.util.Scanner;
public class countnum
{
   public static void main(String args[])
   {
      int i,j,n,A[],count=0;
      Scanner input = new Scanner(System.in);
      System.out.println("Enter number of elements:");
      n = input.nextInt(); 
      A = new int[n]; 
      System.out.println("Enter array element:");
      for (i = 0; i < n; i++)
       { A[i] = input.nextInt();
       }
      for (i = 0; i< n; i++){
          for(j = i+1; j<n; j++){
              if(A[i]==A[j]){
                count++;
              }
          }
      }
    System.out.println("count of repeated elements : "+count);
   }
}
      
